<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <title>table</title>
    <link rel="icon" href="./logo.png" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <aside>
      <nav>
        <ul class="logo">
          <img src="./logo.png" alt="" />
          <h1>CodingLab</h1>
        </ul>
        <ul class="nav">
          <li class="nav-itm">
            <a class="nav-link" href="#">
              <i class="uil uil-estate"></i>
              Dashboard</a
            >
          </li>
          <li class="nav-itm">
            <a class="nav-link" href="#">
              <i class="uil uil-files-landscapes"></i>
              Content</a
            >
          </li>
          <li class="nav-itm">
            <a class="nav-link" href="#">
              <i class="uil uil-chart"></i>
              Analytics</a
            >
          </li>
          <li class="nav-itm">
            <a class="nav-link" href="#">
              <i class="uil uil-thumbs-up"></i>
              Like</a
            >
          </li>
          <li class="nav-itm">
            <a class="nav-link" href="#">
              <i class="uil uil-comments"></i>
              Comment</a
            >
          </li>
          <li class="nav-itm">
            <a class="nav-link" href="#">
              <i class="uil uil-share"></i>
              Share</a
            >
          </li>
        </ul>
        <ul class="end">
          <li class="nav-itm">
            <a class="nav-link" href="#">
              <i class="uil uil-signout"></i>
              Logout</a
            >
          </li>
          <li class="nav-itm">
            <a class="nav-link wis" href="#">
              <i class="uil uil-moon"></i> Dark mode
              <div class="switch">
                <input type="checkbox" />
              </div>
            </a>
          </li>
        </ul>
      </nav>
    </aside>
    <main>
      <div class="dsh">
        <i class="d uil-tachometer-fast-alt"></i>
        <span>Dashboard</span>
      </div>
      <div class="box">
        <div class="card card1">
          <i class="uil uil-thumbs-up"></i>
          <h5>Total Likes</h5>
          <h1>50,120</h1>
        </div>
        <div class="card card2">
          <i class="uil uil-comments"></i>
          <h5>Comments</h5>
          <h1>20,120</h1>
        </div>
        <div class="card card3">
          <i class="uil uil-share"></i>
          <h5>Total Share</h5>
          <h1>10,120</h1>
        </div>
      </div>
      <div class="dsh">
        <i class="d uil-clock-three"></i>
        <span>Recent Activity</span>
      </div>
      <table>
        <thead>
          <tr>
            <th>
              <div class="chik">
                <input id="so" type="checkbox" />
              </div>
            </th>
            <th>Name</th>
            <th>Email</th>
            <th>Joined</th>
            <th>Type</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="chik">
                <input id="so" type="checkbox" />
              </div>
            </td>
            <td>Prem Shahi</td>
            <td>premshahi@gmail.com</td>
            <td>2022-02-12</td>
            <td>New</td>
            <td>Liked</td>
          </tr>
          <tr>
            <td>
              <div class="chik">
                <input id="so" type="checkbox" />
              </div>
            </td>
            <td>Prem Shah</td>
            <td>deepachand@gmail.com</td>
            <td>2022-02-12</td>
            <td>Member</td>
            <td>Liked</td>
          </tr>
          <tr>
            <td>
              <div class="chik">
                <input id="so" type="checkbox" />
              </div>
            </td>
            <td>Prem Shah</td>
            <td>premshahi@gmail.com</td>
            <td>2022-02-12</td>
            <td>New</td>
            <td>Liked</td>
          </tr>
          <tr>
            <td>
              <div class="chik">
                <input id="so" type="checkbox" />
              </div>
            </td>
            <td>Prem Shahi</td>
            <td>premshahi@gmail.com</td>
            <td>2022-02-12</td>
            <td>New</td>
            <td>Liked</td>
          </tr>
          <tr>
            <td>
              <div class="chik">
                <input id="so" type="checkbox" />
              </div>
            </td>
            <td>Prem Shahi</td>
            <td>premshahi@gmail.com</td>
            <td>2022-02-12</td>
            <td>New</td>
            <td>Liked</td>
          </tr>
          <tr>
            <td>
              <div class="chik">
                <input id="so" type="checkbox" />
              </div>
            </td>
            <td>Prem Shahi</td>
            <td>premshahi@gmail.com</td>
            <td>2022-02-12</td>
            <td>New</td>
            <td>Liked</td>
          </tr>
          <tr>
            <td>
              <div class="chik">
                <input id="so" type="checkbox" />
              </div>
            </td>
            <td>Prem Shahi</td>
            <td>premshahi@gmail.com</td>
            <td>2022-02-12</td>
            <td>New</td>
            <td>Liked</td>
          </tr>
        </tbody>
      </table>
    </main>
    <header class="ob">
        <button class="hamburger">
          <i class="uil uil-bars sidebar-toggle"></i>
        </button> 
         <div class="serch">
          <i class="bo uil-search"></i>
          <input type="text" placeholder="     Search here..." />
         </div>
         <img src="./R.jpg" alt="" />
      </div>
    </header>
    <script src="./main.js"></script>
  </body>
</html>
